[test_network]
192.168.20.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.20.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[production_network]
192.168.30.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.30.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
